<!DOCTYPE html>
<html>
<head>
	<title>Inline-level vs Block-level Elements</title>
	<!-- external css -->
	<link rel="stylesheet" href="./styles/inline-block.css">
</head>
<body>

	<h1> Headings are Block Level Elements! </h1>

	<p>
		Paragraphs are block, too. <em>However</em>, 'em' tags are not.
		They are <strong>inline</strong> elements.
	</p>

	<p>
		Block elements define the flow of the html document, while the inline element do not.
	</p>

	<strong id="strong-tag">
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel amet quasi similique, ab ex magni iste nihil non quo ullam? Aperiam, ipsam! Tempora, optio obcaecati voluptatum quo aperiam asperiores minus.
	</strong>

	<hr>

	<h2>Flex Box</h2> 
	<!-- Flex container - groups and holds the elements which are flexible -->
	<div class="flex-container"> <!-- flex box starts with the flex container -->
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 1</h2>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae quasi repellendus laborum, delectus hic, fugiat neque, quidem ad laudantium saepe ab dolorem odio eum, veniam consectetur! Quae ea sequi ex.
			</p>
		</div>
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 2</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellat dolorem, ullam quos labore. Fugiat similique distinctio, rem facere ratione quo, ipsam labore eaque consequuntur doloribus facilis veritatis animi iusto.
			</p>
		</div>
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 3</h2>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Pariatur, nostrum, aliquid saepe praesentium officia veniam tenetur esse harum. Ad a provident inventore dolorem assumenda eaque eveniet accusamus, molestias aspernatur repudiandae.
			</p>
		</div>
	</div>

</body>
</html>